import React, { FC } from "react";
import { Box, Button, Typography } from "@mui/material";
import { styles } from "./Parents.styled";
import { Link } from "react-router-dom";

export const Parents: FC = () => {
  return (
    <Box sx={styles.parentsContainer}>
      <Typography sx={styles.parentsTitle}>Дорогие родители!</Typography>
      <Typography sx={styles.parentsDescription}>
        Новогодний адвент-календарь – это волшебное приключение, которое
        развивает воображение, творческое мышление и навыки решения задач у
        детей. Календарь поможет вашим детям научиться планировать свои
        действия, справляться с заданиями и достигать поставленных целей.
      </Typography>
      <Typography sx={styles.parentsDescription}>
        Правила игры просты: каждый день ваш ребенок будет нажимать на карточку
        с текущей датой и выполнять предложенное задание. Важно отметить, что в
        этом процессе родители также играют важную роль в поддержке и поощрении.
        Вы можете помочь своему ребенку разобраться с заданием и предложить ему
        свою помощь, если это необходимо.
      </Typography>
      <Typography sx={styles.parentsDescription}>
        За каждое выполненное задание ребенку будет предоставлен в награду
        виртуальный шарик, который можно прикрепить на виртуальную елку,
        создавая красивое новогоднее украшение. Кроме того, ребенок сможет
        посмотреть все собранные шарики на отдельной странице, что станет
        дополнительным вдохновением для продолжения приключений.
      </Typography>
      <Typography sx={styles.parentsDescription}>
        Как особый бонус, вы можете приготовить для ребенка игрушки, фигурки или
        другие сюрпризы, которые он будет получать в награду за участие и
        усилия.
      </Typography>
      <Typography sx={styles.parentsDescription}>
        Еще одно преимущество календаря - возможность просмотра и редактирования
        всех заданий родителями. Таким образом, вы сможете адаптировать
        календарь под интересы вашего ребенка. Внести изменения в задания можно,
        кликнув по кнопке:
      </Typography>
      <Box>
        <Link to={`/advent-calendar/edit`}>
          <Button sx={styles.parentsButton} className="secondary">
            Перейти в раздел редактирования
          </Button>
        </Link>
      </Box>
      <Typography sx={styles.parentsDescription}>
        Пусть новогодний адвент-календарь принесет вам и вашим детям много
        радости и веселья. Позвольте им погрузиться в мир волшебства, учиться и
        расти через игру и создавать воспоминания, которые они будут хранить
        долгие годы.
      </Typography>
    </Box>
  );
};
