import zuzya from "assets/images/santas/zuzya.png";
import santa from "assets/images/santas/santa.png";
import moroz from "assets/images/santas/moroz.png";
import youlupukki from "assets/images/santas/youlupukki.png";
import natalle from "assets/images/santas/natalle.png";
import noel from "assets/images/santas/noel.png";
import klaas from "assets/images/santas/klaas.png";
import ulebukk from "assets/images/santas/ulebukk.png";

const santasItems = [
  {
    id: "1",
    image: zuzya,
    title: "Зюзя",
    country: "Беларусь",
    text: "Зюзя - щедрый старик с волосами из белого снега, украшенной длинной бородой, который обитает в лесу. Его дыхание — стужа. Когда он плачет, его слезы превращаются в кристальные сосульки. Каждое его слово окутанно морозным инеем. Зимой он прыгает по полям, лесам и улицам, нагоняя своей магической булавой стужу. От стука булавы реки, ручьи и лужи замерзают под трескучим морозом. Зюзя не любит тех, что жалуется на холод, и радует тех, кто остается бодрым и веселым - он дарит им крепкое здоровье и румянец на лице.",
  },
  {
    id: "2",
    image: santa,
    title: "Санта Клаус",
    country: "США, Канада",
    text: "Один из самых известных коллег Деда Мороза. Санта перемещается на летающих санях, запряжённых оленями. Он входит в дом через дымоход, чтобы оставить подарки в носках, которые висят на каминной полке. Обычно для Санты оставляют угощение в виде молока и печенья. Где именно живут Санта Клаус и его жена, Миссис Клаус, остается загадкой - это либо Лапландия, либо Северный Полюс. Но точно известно, что ему помогают делать игрушки эльфы.",
  },
  {
    id: "3",
    image: moroz,
    title: "Дед Мороз",
    country: "Россия",
    text: "Дедушка Мороз также хорошо знаком детям и взрослым в Беларуси и Украине. Он перемещается на быстрой тройке лошадей. Рядом с ним всегда находится внучка Снегурочка. Цвет шубы Дела Мороза может быть разным - голубой, синий, белый или красный. Популярна традиция оставлять письмо Деду Морозу под ёлку и находить подарки под ней утром 1 января.",
  },
  {
    id: "4",
    image: youlupukki,
    title: "Йоулупукки",
    country: "Финляндия",
    text: "Йоулупукки носит длинный колпак, а перед приездом звенит колокольчиком. Как только наступает Рождество, Йоулупукки отправляется развозить подарки. Он не прячется от детей и сам лично приносит им сюрпризы. У Йоулупукки также есть жена Муори, которая символизирует зиму. Они живут на горе Корватунтури в Лапландии. Помощниками Йоулупукки служат гномы, которые следят за поведением детей по всему миру. Они живут в финских Пещерах Эха и перед Рождеством помогают Йоулупукки сортировать почту и упаковывать подарки.",
  },
  {
    id: "5",
    image: natalle,
    title: "Баббо Натале",
    country: "Италия",
    text: "Баббо Натале всегда носит колпак с кисточкой и красный полушубок с белым мехом. На руках у него всегда белые перчатки. Баббо Натале перемещается на своих летающих оленях на санях и попадает в дома через дымоход. Он очень любит молоко и сладости, поэтому вечером перед Рождеством принято оставлять для него угощение. Он также посещает только тех детей, которые написали ему письмо. В Италии установлены специальные почтовые ящики, куда дети могут отправить свои послания Баббо Натале. А подарки раздает летающая на метле Фея Бефана.",
  },
  {
    id: "6",
    image: noel,
    title: "Пэр Ноэль и Пэр Фуэтар",
    country: "Франция",
    text: "Пэр Ноэль работает вместе со своим братом по имени Пэр Фуэтар. Пэр Ноэль в красной шубе с капюшоном и белой бородой выглядит очень похожим на традиционного образа Деда Мороза. Он приезжает к домам на ослике и через дымоход оставляет подарки в обуви, оставленной перед камином. А его брат Пэр Фуэтар имеет черную бороду и коричневую шубу. Он следует за Пэр Ноэлем и использует веник для наказания непослушных детей. Французские дети имеют стимул вести себя хорошо, чтобы получить подарки от Пэра Ноэля, а не быть наказанными Пэром Фуэтаром.",
  },
  {
    id: "7",
    image: klaas,
    title: "Синтерклаас",
    country: "Нидерланды, Бельгия",
    text: "Синтерклаас - это величественный старик с белой бородой, который одевается в красный халат. Он прибывает в Амстердам на корабле перед Новым годом, но сам не раздает подарки. Вместо этого, у него есть группа помощников - мавров. Сам Синтерклаас перемещается по городу на белом коне. У него есть большая книга, в которой записаны имена всех детей с их адресами, но общается он только с родителями, поэтому дети передают письма с новогодними пожеланиями через них. 6 декабря Синтерклаас оставляет подарки ребятам, кладя их в обувь.",
  },
  {
    id: "8",
    image: ulebukk,
    title: "Юлебукк",
    country: "Дания, Норвегия",
    text: "Юлебукк приходит к народу со своей верной козочкой, груженной подарками. Подарки раздаются 24 декабря, но они спрятаны очень хитро, и нужно потратить много усилий, чтобы их найти. Чтобы помочь Юлебукку раздать подарки, на помощь приходят ниссе - маленькие существа из скандинавских легенд, похожие на семь гномов из Белоснежки. Они являются своего рода домовыми и способны приносить в дом удачу и радость.",
  },
];

export default santasItems;
